const desc_template = "随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。\r\n随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。随便写点什么填充一下，到时候全部要替换掉的英文就不写了。"

function getDumpProduct(id, name, img, desc) {
	let template = {}
	template.id = id;
	template.name = name !== undefined ? name : `产品${template.id}号`;
	template.img = img !== undefined ? img :  `product${id}.jpg`
	template.description = desc !== undefined ? desc : `${template.name}:\r\n${desc_template}`;
	return template;
}

function getDumpProducts(num) {
	let dumpList = [];
	for(let i = 0; i < num; i++) {
		dumpList.push(getDumpProduct(i + 1));
	}
	return dumpList;
}

export {getDumpProduct, getDumpProducts}